{
  "name": "compassplus/opencart-payment-plugin",
  "description": "description_text",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Ivanov",
      "email": "sv.ivanov@compassplus.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "codeception/codeception": "3.0.3",
    "composer/installers": "v1.6.0",
    "consolidation/robo": "1.4.9",
    "friendsofphp/php-cs-fixer": "v2.15.1",
    "guzzlehttp/guzzle": "6.3.3 as 5.3",
    "henrikbjorn/lurker": "1.2.0",
    "klarna/kco_rest": "v4.2.0 as v2.2.0",
    "opencart/opencart": "2.3.0.2",
    "phpmd/phpmd": "2.6.1",
    "se/selenium-server-standalone": "3.12.0",
    "skytech/payment-php-sdk": "dev-dmtoy",
    "squizlabs/php_codesniffer": "3.4.2",
    "vaimo/binary-chromedriver": "5.0.3",
    "vaimo/webdriver-binary-downloader": "2.2.3",
    "vlucas/phpdotenv": "v3.4.0"
  },
  "config": {
    "platform": {
      "php": "5.6"
    },
    "bin-dir": "bin",
    "sort-packages": true,
    "process-timeout": 900
  },
  "scripts": {
    "start": [
      "robo startup"
    ],
    "test": [
      "robo test"
    ],
    "watch": [
      "Composer\\Config::disableProcessTimeout",
      "robo project:watch"
    ],
    "update": [
      "robo addsdk"
    ]
  },
  "repositories": [{
    "type": "git",
    "url": "https://msvbell@bitbucket.org/skytechrus/payment-php-sdk.git"
  }],

  "extra": {
    "opencart-dir" : "public"
  }
}
